<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main_page"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ruanjian.xin.xiaocaidao.ui.MainPage">

    <ScrollView
        android:id="@+id/Sv_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ededed">
            //刷新样式：
            <RelativeLayout
                android:id="@+id/Refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </RelativeLayout>
            <!--轮播图-->
            <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="155dp"-->
            <!--android:background="#f0f"/>-->
            <com.jude.rollviewpager.RollPagerView
                android:id="@+id/roll_view_pager"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:rollviewpager_play_delay="3000"
                app:rollviewpager_hint_gravity="right"
                app:rollviewpager_hint_paddingRight ="12dp"
                app:rollviewpager_hint_paddingBottom ="16dp"/>

            <!--中央功能彩块-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_margin="5dp">
                <!--分割线左-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:layout_marginRight="2dp">
                    <!--应季食材彩块-->
                    <LinearLayout
                        android:id="@+id/Llayactivity_main_page_SeasonFood"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#4f72fc"
                        android:layout_marginBottom="2dp">
                        <!--应季食材彩块内字体部分-->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="2">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="应季食材"
                                android:textSize="20sp"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="看看当前季节吃什么"
                                android:textSize="12sp"
                                android:textColor="#fff"
                                android:gravity="center"/>
                        </LinearLayout>
                        <!--图片部分-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_weight="1">
                            <!--<ImageView-->
                            <!--android:layout_width="60dp"-->
                            <!--android:layout_height="60dp"-->
                            <!--android:background="#fff"-->
                            <!--android:layout_gravity="center"/>-->
                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/season"
                                app:civ_border_width="0dp"
                                android:layout_gravity="center"/>
                        </LinearLayout>

                    </LinearLayout>

                    <!--推荐酱料、经典菜跟我做-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <!--推荐酱料彩块-->
                        <LinearLayout
                            android:id="@+id/Llayactivity_main_page_Spicy"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#ff503f"
                            android:gravity="center"
                            android:layout_marginRight="2dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="推荐酱料"
                                android:textSize="20sp"
                                android:textColor="#fff"
                                android:layout_gravity="center"
                                android:gravity="center"/>
                        </LinearLayout>
                        <!--教你做菜彩块-->
                        <LinearLayout
                            android:id="@+id/Llayactivity_main_page_Follow"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#24c624"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="教你做菜"
                                android:textSize="20sp"
                                android:textColor="#fff"
                                android:layout_gravity="center"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <!--分割线右-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <!--早餐彩块-->
                    <LinearLayout
                        android:id="@+id/Llayactivity_main_pageBreakFast"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#9bd45b"
                        android:gravity="center"
                        android:layout_marginBottom="1dp">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/breakfast"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="早餐"
                            android:textSize="12sp"
                            android:textColor="#fff"/>
                    </LinearLayout>
                    <!--午餐彩块-->
                    <LinearLayout
                        android:id="@+id/Llayactivity_main_pageAfternoon"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#ffa726"
                        android:gravity="center"
                        android:layout_marginBottom="1dp">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/afternoon"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="午餐"
                            android:textSize="12sp"
                            android:textColor="#fff"/>
                    </LinearLayout>
                    <!--晚餐彩块-->
                    <LinearLayout
                        android:id="@+id/Llayactivity_main_pageDinner"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#9165df"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/dinner"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="晚餐"
                            android:textSize="12sp"
                            android:textColor="#fff"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--分割线（今日推荐图片、字）-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:background="@drawable/today_pic"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日推荐"
                    android:textColor="#c90003"
                    android:textSize="18sp"/>
            </LinearLayout>

            <!--今日推荐功能区-->
            <ListView
                android:id="@+id/Lvactivity_main_pageToday"
                android:layout_width="match_parent"
                android:layout_height="790dp"
                android:dividerHeight="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp">

            </ListView>

            <!--分割线（食材与酱料图片、字）-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:background="@drawable/today_pic"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="食材与酱料"
                    android:textSize="18sp"
                    android:textColor="#c90003"/>
            </LinearLayout>

            <!--食材与酱料功能区-->
            <GridView
                android:id="@+id/Gvactivity_main_pageFoodAndSpicy"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:numColumns="auto_fit"
                android:verticalSpacing="15dp"
                android:horizontalSpacing="15dp">

            </GridView>

            <!--分割线（厨友热帖图片、字）-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:background="@drawable/today_pic"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="厨友热帖"
                    android:textSize="18sp"
                    android:textColor="#c90003"/>
            </LinearLayout>

            <!--厨友热帖功能区-->
            <ListView
                android:id="@+id/Lvactivity_main_pageComment"
                android:layout_width="match_parent"
                android:layout_height="1240dp"
                android:dividerHeight="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp">

            </ListView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>