<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/fuzzy_first"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <!--放置logo位置-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

        </FrameLayout>
        <EditText
            android:id="@+id/etusername"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="手机号/邮箱/昵称"
            android:textSize="20sp"
            android:alpha="0.8"
            android:padding="15dp"
            android:background="@drawable/login_edit_style"/>
        <EditText
            android:id="@+id/etpwd"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="密码"
            android:textSize="20sp"
            android:alpha="0.8"
            android:padding="15dp"
            android:background="@drawable/login_edit_style"/>
        <EditText
            android:id="@+id/etpwd2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="确认密码"
            android:textSize="20sp"
            android:alpha="0.8"
            android:padding="15dp"
            android:background="@drawable/login_edit_style"/>
        <Button
            android:id="@+id/btnsign"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="注册"
            android:textSize="22dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_regist_style"/>
    </LinearLayout>
</LinearLayout>