<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_breakfast"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ruanjian.xin.xiaocaidao.ui.ThreeMeals">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ededed">
        <RelativeLayout
            android:id="@+id/Rlaylayout_aboutHead"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#84cc31">
            <ImageView
                android:id="@+id/iv_back"
                android:background="@drawable/back_icon_white"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:clickable="true"/>
            <TextView
                android:id="@+id/Tvactivity_three_mealsThreeMeals"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:padding="16dp"
                android:text="早    餐"
                android:textSize="22dp"
                android:textColor="@color/white"
                android:textAlignment="center"/>
        </RelativeLayout>
        <ListView
            android:id="@+id/three_meals_listview"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:divider="#f7f7f7"
            android:dividerHeight="5dp"
            android:scrollbars="none">
        </ListView>
    </LinearLayout>
</LinearLayout>
