<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_friend_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ruanjian.xin.xiaocaidao.ui.Friend.NewFriendDetail"
    android:background="@color/back_color"
    android:overScrollMode="never">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="3dp"
        android:layout_marginBottom="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <View style="@style/PersonalLine_nonemargin" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pre_color"
            android:paddingBottom="10dp">
            <!--头像与用户名-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5">
                    <!--头像-->
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cv_comment_user_pic"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/user_pic"
                        app:civ_border_width="1dp"
                        app:civ_border_color="#FF000000"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="8dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="用户名"
                            android:textColor="#877F6C"
                            android:textSize="16dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="1天前"/>
                    </LinearLayout>
                </LinearLayout>

                <!--标签-->
                <Button
                    android:layout_width="58dp"
                    android:layout_height="35dp"
                    android:text="+ 关注"
                    android:textSize="12dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/follow_frame_style" />
            </LinearLayout>

            <!--内容部分（内容、图片）-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:textColor="@color/black"
                    android:text="#自己闲暇时瞎做的，大家多多包涵（=。=|||）#"/>
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="170dp"
                    android:background="@drawable/img0"
                    android:layout_marginLeft="20dp"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <!--底部信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/like_logo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:text="200人赞过"
                        android:layout_marginTop="19dp"
                        />
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/comment_logo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:text="39评论"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--评论-->
        <ListView
            android:id="@+id/comment_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/back_color"
            android:dividerHeight="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/pre_color">

        </ListView>
    </LinearLayout>

</ScrollView>
