<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:text="26"
                android:textSize="30sp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="六月"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="红烧狮子头"
                android:textSize="20sp"
                android:textColor="#000000"
                android:id="@+id/fragment_one_list_tv5"/>
            <TextView
                android:id="@+id/fragment_one_list_tv5_1"
                android:paddingTop="10dp"
                android:text="值得一试###"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/fragment_one_list_tv5_2"
            android:layout_marginLeft="40dp"
            android:paddingTop="80dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="评论 55"
            android:textSize="12sp"
            android:textColor="#8f8f8f"/>
    </LinearLayout>

</LinearLayout>