<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/fragment_one_list_iv4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic9"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="80dp">
    <TextView
        android:paddingTop="10dp"
        android:paddingLeft="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="红烧狮子头"
        android:textSize="22dp"
        android:textColor="#000000"
        android:id="@+id/fragment_one_list_tv4"/>
    <TextView
        android:id="@+id/fragment_one_list_tv4_1"
        android:paddingLeft="40dp"
        android:text="值得一试###"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:id="@+id/fragment_one_list_tv4_2"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="评论 55"/>
</LinearLayout>