<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_client_hot_detail"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/Rlaylayout_hotHead"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/back_icon"/>
        <TextView
            android:id="@+id/friend_title"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:padding="12dp"
            android:text="@string/detail"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textAlignment="center"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/Hotlayout_clientPage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:layout_weight="9">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/Llaylayout_hotBottom"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="55dp"
        android:padding="10dp"
        android:background="@color/back_color"
        android:gravity="center">
        <EditText
            android:id="@+id/Et_Comment"
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="7"
            android:padding="5dp"
            android:gravity="center"
            android:background="@drawable/et_comment"
            android:hint="评论一下"/>
        <Button
            android:id="@+id/Btn_Comment"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:layout_marginLeft="15dp"
            android:textSize="14sp"
            android:text="评  论"
            android:textColor="@color/white"
            android:background="@drawable/comment_button_style"/>
    </LinearLayout>

</LinearLayout>