<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_item_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1ec221"/>
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/net_item_img"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
</LinearLayout>