<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/netimg"
        android:background="@drawable/shape"
        android:src="@drawable/ic"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/netimg"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="茄汁莲藕排骨"
            android:id="@+id/tvcaipuName"
            android:textSize="25dp"
            android:layout_margin="20dp"
            android:textColor="#e6a327"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="排骨，莲藕，茄汁，盐..."
            android:textSize="20dp"
            android:id="@+id/tvCailiao"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

</RelativeLayout>
