<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_client"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ruanjian.xin.xiaocaidao.Client">

    <!--ActionBar（上传按钮、搜索框、消息按钮）-->
    <LinearLayout
        android:id="@+id/Llaylayout_clientHead"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#483D8B"
        android:orientation="horizontal"

        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:minHeight="100dp">
        <!--发布消息按钮（ActionBar左边）#483D8B-->
        <ImageButton
            android:id="@+id/Ivlayout_clientUpMessage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/add"/>
        <!--搜索框（ActionBar中间）-->
        <LinearLayout
            android:id="@+id/Llaylayout_clientSearch"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/search_back"
            android:layout_weight="6"
            android:layout_gravity="center_vertical"
            android:focusableInTouchMode="true"
            android:paddingLeft="10dp">
            <ImageView
                android:background="@drawable/search"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"/>
            <EditText
                android:id="@+id/search_menu"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:hint="搜索你感兴趣的"
                android:singleLine="true"
                android:textSize="14sp"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical" />
        </LinearLayout>
        <!--个人信息按钮（ActionBar右边）-->
        <ImageButton
            android:id="@+id/Ivlayout_clientPerMessage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/message" />
    </LinearLayout>

    <!--主界面（tab上面）-->
    <FrameLayout
        android:id="@+id/Flaylayout_clientPage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:layout_weight="9">

    </FrameLayout>

    <!--tab-->
    <View style="@style/PersonalLine_nonemargin" />
    <LinearLayout
        android:id="@+id/Llaylayout_clientTabHost"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:paddingTop="8dp">
        <LinearLayout
            android:id="@+id/Llaylayout_clientMainPage"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/Ivlayout_clientMainPage"
                android:background="@drawable/iv_main"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/Tvlayout_clientMainPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textSize="12sp"
                android:textColor="@color/tab_default"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Llaylayout_clientMenuPage"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/Ivlayout_clientMenuPage"
                android:background="@drawable/iv_menu"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/Tvlayout_clientMenuPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经典菜谱"
                android:textSize="12sp"
                android:textColor="@color/tab_default"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Llaylayout_clientFriendPage"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/Ivlayout_clientFriendPage"
                android:background="@drawable/iv_friend"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/Tvlayout_clientFriendPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="厨友广场"
                android:textSize="12sp"
                android:textColor="@color/tab_default"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Llaylayout_clientPersonPage"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/Ivlayout_clientPersonPage"
                android:background="@drawable/iv_person"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/Tvlayout_clientPersonPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人中心"
                android:textSize="12sp"
                android:textColor="@color/tab_default"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
