<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF8800"
            android:id="@+id/ll">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FF8800"
                android:src="@drawable/ic4"
                android:id="@+id/fanhui"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="30dp"
                android:text="菜单详情"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll"
            android:id="@+id/r1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="茄汁莲藕排骨"
                android:id="@+id/main"
                android:textSize="15sp"
                android:textColor="#FF4500"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="#家常菜"
                    android:textSize="10dp"
                    android:id="@+id/jiachang"
                    android:textColor="#DA70D6"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/jiachang"
                    android:text="#热菜"
                    android:textSize="10dp"
                    android:padding="10dp"
                    android:id="@+id/recai"
                    android:textColor="#FF69B4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/recai"
                    android:text="#热菜"
                    android:padding="10dp"
                    android:textSize="10dp"
                    android:id="@+id/dun"
                    android:textColor="#FF4500"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic3"/>
        </RelativeLayout>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:scaleType="fitXY"
            android:padding="10dp"
            android:src="@drawable/ic5"
            android:id="@+id/menu_img1"
            android:layout_below="@+id/r1"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingTop="30dp"
            android:layout_below="@+id/menu_img1"
            android:id="@+id/jianjie1"
            android:text="简介"
            android:textColor="#A0522D"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:paddingTop="10dp"
            android:text="秋季，吃莲藕的时节"
            android:layout_below="@+id/jianjie1"
            android:id="@+id/jianjie2"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingTop="30dp"
            android:layout_below="@+id/jianjie2"
            android:id="@+id/yongliao1"
            android:textSize="20sp"
            android:text="用料"
            android:textColor="#A0522D"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lll"
            android:layout_below="@id/yongliao1"
            android:orientation="horizontal">
            <!--主料-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="60dp"

                android:paddingTop="10dp"
                android:textSize="15sp"
                android:text="主料:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="60dp"
                android:paddingLeft="20dp"
                android:text="排骨500g"
                android:id="@+id/zhuliao"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lll"
            android:id="@+id/ll2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="辅料:"
                android:paddingLeft="60dp"
                android:paddingTop="10dp"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="60dp"
                android:text="茄汁2汤匙"
                android:id="@+id/fuliao"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="步骤"
                android:textColor="#A0522D"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:textSize="20sp"/>
        </LinearLayout>
    </RelativeLayout>



</ScrollView>
