<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#fff">
        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/netimg"
            android:src="@drawable/ic"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_toRightOf="@+id/netimg"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/tvcaipuName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="茄汁莲藕排骨"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:textColor="#b4734a"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvCailiao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="排骨，莲藕，茄汁，盐"
                android:textSize="16sp"
                android:ellipsize="end"
                android:lines="2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
